<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment08</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

    <style>
        body
        {
            font-family: 'Concert One', cursive;

        }
        h1
        {
            border:10px solid black;
            background-color: aqua;
        }
        h2
        {
            border:5px solid black;
            background-color: aqua;
        }
        h1::before 
        {
            content: "SOME TEXT";
        }
        h2::before
        {
            content: "some text";
        }
        .i
        {
            border:2px solid black;
        }

    </style>
</head>
<body>
    
    <h1></h1>
    <h2></h2>
    <h2 class="i"></h2>
</body>
</html>