<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 09</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body
        {
            font-family: 'Varela Round', sans-serif;
        }
        .top
        {
            border:1px black solid;
            display: flex;
            justify-content:center;
            height: 50px;
        }
        .bottom
        {
            display: flex;
            justify-content: center;
            border:1px black solid;
            height: 150px;
            align-items: center;
            text-align: center;
        }
        .one
        {
            display: flex;
            justify-content: center;
            border:1px black solid;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="one">TOP LEFT</div>
        <div class="one">TOP RIGHT</div>
    </div>  
    <div class="bottom">  
        <div class="one">Left</div>
        <div class="one">Right</div>
    </div>
</body>
</html>