<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@500&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/3d77f1888f.js"></script>
</head>
<style>
    /* p
    {
        font-family: 'Anton', sans-serif;
        
    } */
    /* h2
    {
        font-family: 'Comfortaa', cursive;
    } */
    *,
    *::after,
    *::before
    {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }
    body
    {
        font-family: 'Comfortaa', cursive;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        box-sizing: border-box;
        background-color: black;

    }
    section
    {
        background-color: black;
        height: 98vh;
        width: max-content;
        color: white;
        /* clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 80%, 100% 100%, 20% 100%, 0 80%, 0% 20%); */
        border-radius: 20px;

        display: flex;
        flex-direction: row;
        align-items: center;

    }
    img
    {
        height: 700px;
        
    }
    .img
    {
        padding: 20px;
        margin-left: 150px;
    }

    .content
    {
        padding-left: 220px;
        font-size: 16px;
    }
    .icon01
    {
        color: red;
        padding-right: 40px;
        font-size: 60px;
    }
    .icon02
    {
        color: #FD1D1D;
        padding-right: 10px;
        font-size: 60px;
    }
    .icon03
    {
        color:  #1DB954;
        padding-right: 40px;
        font-size: 60px;
    }
    .icon04
    {
        color:#00acee;
        padding-right: 40px;
        font-size: 60px;
    }
    h1
    {
        color: red;
        font-size: 45px;
    }
    h3
    {
        color: green;
        font-size: 25px;
    }
    
</style>
<body>
    
    <section>
        <div class="content">
            <h1>Ariana Grande</h1>
            <p>Ariana Grande (born June 26, 1993) is an American singer and actress. Born in Boca Raton, Florida, 
                <br>Grande began her career at age 15 in the 2008 Broadway musical 13. 
               <br>She rose to fame for her role as Cat Valentine in the Nickelodeon television series Victorious 
               <br>(2010–2013) and Sam & Cat (2013–2014).She subsequently signed with Republic Records in 2011 after 
               <br>
               <br>the label's executives discovered YouTube videos of her covering songs. 
               <br>Her 1950s doo-wop-influenced pop and R&B debut album,Yours Truly (2013), 
               <br>topped the US Billboard 200 chart, while its lead single, 
               <br>"The Way", charted in the top ten of the US Billboard Hot 100. Upon release,
               <br>critics compared Grande to Mariah Carey for her wide vocal range and whistle register.</p>
<br>
                <h3>
                    Early life
                </h3>
                <p>
                    Ariana Grande-Butera was born on June 26, 1993, 
                    <br>in Boca Raton, Florida.She is the daughter 
                    <br>of Joan Grande, the Brooklyn-born CEO of Hose-McCann
                    <br>
                    <br>Communications, a manufacturer of communications and 
                    <br>safety equipment,and Edward Butera, a graphic 
                    <br>design firm owner in Boca Raton.
                </p>

                <br>

                <h3>Discography</h3>
                <p>List of songs recorded by Ariana Grande</p>
                <br>
                <ul>
                    <li>Yours Truly (2013)</li>
                    <li>My Everything (2014)</li>
                    <li>Thank U, Next (2019)</li>
                    <li>Positions (2020)</li>
                    <li>Sweetener (2018)</li>
                </ul>

                <br>
                <i class="fa fa-youtube-play icon01" aria-hidden="true"></i>
                <!-- <i class="fa fa-instagram icon02" aria-hidden="true"></i> -->
                <i class="fa fa-twitter-square icon04" aria-hidden="true"></i>
                <i class="fa fa-spotify icon03" aria-hidden="true"></i>
        </div>
        <div class="img">
            <img src="./z-removebg-preview.png">
        </div>

    </section>
    

</body>
</html>